apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "bins.fullname" . }}-graphql
spec:
  replicas: {{ .Values.graphql.replicaCount }}
  selector:
    matchLabels:
       app: {{ include "bins.fullname" . }}-graphql
  template:
    metadata:
      labels:
        app: {{ include "bins.fullname" . }}-graphql
    spec:
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-graphql
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.graphql.image }}"
          ports:
            - name: graphql
              containerPort: {{ .Values.graphql.service.port }}
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          envFrom:
          - configMapRef:
              name: {{ include "bins.fullname" . }}-configmap