apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "bins.fullname" . }}-web
spec:
  replicas: {{ .Values.graphql.replicaCount }}
  selector:
    matchLabels:
       app: {{ include "bins.fullname" . }}-web
  template:
    metadata:
      labels:
        app: {{ include "bins.fullname" . }}-web
    spec:
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-web
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.website.image }}"
          ports:
            - name: website
              containerPort: {{ .Values.website.service.port }}
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
