name: Build and Publish docker containers
run-name: ${{ gitea.actor }} is running stuff 🚀
on: [push]

jobs:
  build-docker:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        package: [bins-graphql-server, bins-worker]
    steps:
      - uses: actions/checkout@v4
      - name: Login to gitea docker
        uses: https://github.com/docker/login-action@v3
        with:
          registry: git2.home.fa.gl
          username: ${{ secrets.PACKIG_USER }}
          password: ${{ secrets.PACKIG_SECRET }}
      - name: Build and push Apt Mirror
        uses: https://github.com/docker/build-push-action@v6
        with:
          push: true
          tags: git2.home.fa.gl/boi/${{ matrix.package }}:latest
          build-args:
          - APP_NAME: ${{ matrix.package }}
