apiVersion: v2
name: bins
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "latest"
home: https://bins.joshbalfour.co.uk
sources: 
- https://github.com/joshbalfour/bins

dependencies:
- name: mariadb
  version: 19.0.3
  repository: https://charts.bitnami.com/bitnami
  condition: mariadb.deploy
